<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JannatulFerdousRuna</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" type="jpg" href="Shajadi.jpg" >
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/Shajadi.jpg" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Congratulations! <br> <hr/><hr/>My Closest Sister, <span><q>Jannatul Ferdous Runa</q></span></h1> <br>
                    <h2>For getting another new job</h2>
                </h1>
                <p>
                    Happiness or sadness in this world is a relative affair. The world is double eyed. One eye cries then another eye luaghs. Again, one eye laughs then other eyes cries.
                    
                    
                </p>
                
                </div>
            </div>
        </div>
    </header>
        <body>
            <h1>Congratulations Video</h1>
            <pre>           <video controls >
                                                         <source src="Congratulations.mp4" type="video/mp4" />
            </video></pre>
            <h1>Poth Cholar Gan_<q>Ashru Na Jhorle</q></h1>
            <pre>           <video controls >
                <source src="Noman.mp4" type="video/mp4"/> <!--mime type-->
            </video></pre>
            <hr/>
            <hr/>
        <footer>
            <pr>                                    <h1><b>Congrats by:<b> MD. Shahjalal</h1></pr>
            <a href="https://www.facebook.com/profile.php?id=100007521756583" target="_blank">Facebook</a>
            <pre>                                   <img src="1st.jpg" /></pre>
        </footer>    
    </body>
    </html>
    